ComfySprites Runpod Script Usage
================================

GitHub repo:
https://github.com/Hakim3i/ComfySprites

Script path in repo:
scripts/runpod_setup_comfysprites.sh

Option 1: curl and run immediately
----------------------------------
curl -fsSL https://raw.githubusercontent.com/Hakim3i/ComfySprites/main/scripts/runpod_setup_comfysprites.sh | bash


Option 2: download script, make executable, then run
----------------------------------------------------
curl -fsSL -o runpod_setup_comfysprites.sh https://raw.githubusercontent.com/Hakim3i/ComfySprites/main/scripts/runpod_setup_comfysprites.sh
chmod +x runpod_setup_comfysprites.sh
./runpod_setup_comfysprites.sh

Pass ComfyUI URL as argument (recommended)
------------------------------------------
./runpod_setup_comfysprites.sh http://127.0.0.1:8188

With app port + ComfyUI URL argument
------------------------------------
APP_PORT=8890 ./runpod_setup_comfysprites.sh http://127.0.0.1:8188

Show help
---------
./runpod_setup_comfysprites.sh --help

Behavior on every run
---------------------
- Stops any active ComfySprites process (`node server.js`) before updating.
- Force syncs to latest GitHub `main` (`git reset --hard origin/main`).


Run with custom ports / settings (example)
------------------------------------------
APP_PORT=8890 COMFY_URL=http://127.0.0.1:8188 ./runpod_setup_comfysprites.sh


View logs
---------
tail -f /workspace/ComfySprites/logs/comfysprites.log

